# flinkTest

./: pom.xml  predictions.txt
input/: 快捷键.txt
src/main/java/: a  sout.java
src/main/java/whu/edu/data/: digiTest.txt  sensor_data.txt  tatal.txt  test.txt  testTotal.txt  totalTestToDigi.txt  孝汉应.json
src/main/java/whu/edu/data/chedao/: testChedao.json
src/main/java/whu/edu/data/chedao/chedaoxian/: onlyBrokenLine.json  output.json
src/main/java/whu/edu/data/data01/: 04031530.txt
src/main/java/whu/edu/ljj/: WordCountBatchDemo.java
src/main/java/whu/edu/ljj/ago/demos/: KafkaReadCase.java  KafkaToUpperCase.java  demo.java  readKafkaDemo.java  wordCountDemo.java
src/main/java/whu/edu/ljj/ago/demos/limitedStream/: WordCountStreamDemo.java
src/main/java/whu/edu/ljj/ago/oks/: Demo.java  DemoTraje.java
src/main/java/whu/edu/ljj/ago/stream/: Demo.java  DemoTraje.java  DemoTrajeTest.java  dealData.java  dealData1.java  kafkaSendData.java
src/main/java/whu/edu/ljj/demos/: FlinkZmqConsumer.java  MixedIn.java  ZmqSource.java  flinkPredict.java  predict.java
src/main/java/whu/edu/ljj/flink/: MyCustomDeserializer.java  StateTGCTimeFirst.java  StateTGCTimeFirstXiaoGanDong.java  ZmqFlinkJob.java  ZmqSource.java  digiPublish.java  predictFlink.java  xiaohanyingpredictFlink.java
src/main/java/whu/edu/ljj/flink/data/mergedata/data1things/: yuanbancutted.txt
src/main/java/whu/edu/ljj/flink/data/mergedata/result/data/: 37647.txt  37652.txt  37653.txt  37658.txt  37659.txt  37664.txt  37665.txt  37670.txt  37671.txt  37676.txt  37677.txt  37682.txt  37683.txt  37688.txt  37689.txt  37694.txt  37695.txt  37700.txt  37701.txt  37706.txt  37707.txt  37712.txt  37713.txt  37718.txt  37719.txt  37724.txt  37725.txt  37730.txt  37731.txt  37734.txt  37736.txt  37737.txt  37742.txt  37743.txt  37746.txt  37748.txt  37749.txt  37754.txt  37755.txt  37760.txt  (+59 more)
src/main/java/whu/edu/ljj/flink/data/mergedata/result/data2/: 9771.txt  9776.txt  9777.txt  9782.txt  9783.txt  9788.txt  9789.txt  9794.txt  9795.txt  9800.txt  9801.txt  9806.txt  9807.txt  9812.txt  9813.txt  9818.txt  9819.txt  9824.txt  9825.txt  9830.txt  9831.txt  9836.txt  9837.txt  9842.txt  9843.txt  (+85 more)
src/main/java/whu/edu/ljj/flink/data/mergedata/smallData/: my.txt  yuanbancutted.txt  yuanbancuttedmore.txt
src/main/java/whu/edu/ljj/flink/data/zadaoGeojson/: ABCDK_locations.json  AK_locations.geojson  AK_locations.json  BK_locations.geojson  BK_locations.json  CK_locations.geojson  CK_locations.json  INFO.txt
src/main/java/whu/edu/ljj/flink/merge/: FileNewsProducer.java  Transfer.java  TransferAllData.java  predictFlinkMerge.java  predictFlinkMergeNoWriteWithTime.java  predictFlinkMergecoopy.java  readKafkaTest.java  test.java
src/main/java/whu/edu/ljj/flink/merge/Version1/: AnomalyDetectv3.java  SegCarIngestMoniOfiV5.java  TGCTime1stLocalV7.java  TrajectoryEnricherLocalV7.java  Utils.java  predictFlinkMergeNoWriteNoSOUTWithTime.java  predictFlinkMergeNoWriteWithTime.java  孝汉应卡口.xlsx
src/main/java/whu/edu/ljj/flink/merge/data/data01/: 04031558.txt
src/main/java/whu/edu/ljj/flink/merge/ingest/: CarTrajIngestMoniOfi.java  SegCarIngestMoniOfi.java
src/main/java/whu/edu/ljj/flink/merge/scan/: scan.java
src/main/java/whu/edu/ljj/flink/merge/tools/: JsonConverter.java
src/main/java/whu/edu/ljj/flink/oks/: readPoints.java  test.java
src/main/java/whu/edu/ljj/flink/utils/: GeoJsonFilter.java  JsonReader.java  LocationOP.java  LocationOPJiQun.java  TrajePrinter.java  calAngle.java  myTools.java
src/main/java/whu/edu/ljj/flink/utils/kafka/: NewsConsumer.java  NewsProducer.java  whetherIncrease.java
src/main/java/whu/edu/ljj/flink/xiaohanying/: StateTGCTime1stv5.java  StateTGCTime1stv6.java  StateTGCTime1stv6XHYVersion.java  TrajectoryEnricherv5.java  TrajectoryEnricherv6.java  Utils.java  ZmqSource.java
src/main/java/whu/edu/moniData/: CarTrajIngestMoniOfi.java  DealWithJiZhan.java  FiberGratingData2.java  FiberGratingData2AllData.java  FiberGratingData3AllData.java  FiberGratingData4AllData.java  FiberGratingData5AllData.java  FiberGratingData5AllData2.java  FiberGratingData5AllData82.java  FiberGratingData6AllData.java  MultiTopicConsumer.java  MultiTopicConsumerCopy.java  buquan.java  buquanCopy.java  buquanV2.java  cunUPDOWN.java  predictFlinkMergeNoWriteWithTime.java  predictFlinkMergeOnlyK.java  test.java
src/main/java/whu/edu/moniData/BuQuan/: VehicleStateProcessor.java  buquan1.java  buquan1copy.java  buquan1v1.java  buquan2.java  buquan3.java  buquan4.java  buquan5.java  buquanji.java  buquanjilabeling.java
src/main/java/whu/edu/moniData/UDPRece/: SimpleUdpReceiver.java  UDPReceiver.java  UDPReceiverKafka.java  UDPReceiverWithParser.java  UDPReceiverWithParser82.java  UdpSenderDemo01.java  dealWithOriginalBaseStation.java  test.java
src/main/java/whu/edu/moniData/Utils/: ByteUtils.java  BytesToDecExample.java  HexStringConverter.java  MultiTopicConsumer.java  ProtocolReceiver.java  TrafficEventUtils.java  UdpStationReceiver.java  checkTopic.java  eventUtils.java  totalOps.java
src/main/java/whu/edu/moniData/Utils/copys/: FiberGratingData2Copy.java
src/main/java/whu/edu/moniData/ingest/: CarTrajAnalysisJob.java  CarTrajAnalysisJobCompleted.java  CarTrajAnalysisJobJT.java  CarTrajAnalysisJobZa.java  CarTrajIngestMoniOfi.java  CarTrajStorageJob.java  CarTrajStorageJobJT.java  CarTrajStorageJobZa.java  DailyTrafficCounter.java  HourlyTrafficFromTotalStatistics.java  HourlyTrafficFromTrajData.java  SegCarIngestMoniOfiV6.java  TrafficDataAggregator.java  VehicleFeatureStorageJob.java  说明
src/main/java/whu/edu/moniData/tests/: PointsToGeoJSON.java
src/main/java/whu/edu/moniData/命令集/: hbase.txt  kafka.txt  log文件.txt  redis命令.txt  test.txt  命令.txt  时间校准.txt  集群启动命令.txt
src/main/resources/: DK_locations.json  log4j2.xml
